REACT_APP_SANITY_PROJECT_ID = 8fxgouwm

REACT_APP_SANITY_TOKEN = skrsR5PHe8Zc0aWOdjIuyljhQeAb53Kh8lZRCFjNRNXGMnsP9EAuR8TGofPNGKCJOkq4cxaE2uTzuyu616sh7R4SUKPyuIH5c5ox9kQY2rXAz7fjxnJDibvG4uJsLLq5nfbdT2K09x6MTf3QkYRPhSzY8eYr7prgz5Qfh7uDIbAvOOhbQSWu

